<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=utf-8">
  <title>calao-systems/calao-buildroot @ GitHub</title>
  <style type="text/css">
body {
margin-top: 1.0em;
background-color: #e0b220;
font-family: "Helvetica,Arial,FreeSans";
color: #000000;
}
#container {
margin: 0 auto;
width: 700px;
}
h1 { font-size: 3.8em; color: #1f4ddf; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #1f4ddf; }
h3 { text-align: center; color: #1f4ddf; }
a { color: #1f4ddf; }
.description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
.download { float: right; }
pre { background: #000; color: #fff; padding: 15px;}
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
.footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>
<body style="background-color: white; color: rgb(0, 0, 0);"
 alink="#ee0000" link="#0000ee" vlink="#551a8b">
<a href="http://github.com/calao-systems/calao-buildroot"><img
 style="border: 0pt none ; position: absolute; top: 0pt; right: 0pt;"
 src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
 alt="Fork me on GitHub"></a>
<div id="container">
<div class="download"><a
 href="http://github.com/calao-systems/calao-buildroot/zipball/master">
<img src="http://github.com/images/modules/download/zip.png"
 border="0" width="90"></a><a
 href="http://github.com/calao-systems/calao-buildroot/tarball/master">
<img src="http://github.com/images/modules/download/tar.png"
 border="0" width="90"></a></div>
<h1 style="background-color: rgb(255, 204, 0);"><a
 href="http://github.com/calao-systems/calao-buildroot">calao-buildroot</a>
<span class="small">by&nbsp;</span><a
 href="http://github.com/calao-systems"><img
 style="border: 0px solid ; width: 64px; height: 64px;"
 src="file:///W:/Documents%20de%20r%E9f%E9rence/Site%20Web%20Calao%20Systems/Logos/CALAO%20Systems%2064x64.png"
 alt=""></a><span class="small"></span></h1>
<div style="background-color: rgb(255, 204, 0); text-align: center;"
 class="description"><span style="font-weight: bold;">
Buildroot for CALAO Systems boards</span>
</div>
<h2 style="background-color: rgb(255, 204, 0);">Authors</h2>
<p style="background-color: rgb(255, 204, 0);">Gregory
Hermant (gregory.hermant@calao-systems.com)
<br>
<br>
</p>
<h2 style="background-color: rgb(255, 204, 0);">Contact</h2>
<p style="background-color: rgb(255, 204, 0);">CALAO
Systems GIT Repository (info@calao-systems.com)
<br>
</p>
<h2 style="background-color: rgb(255, 204, 0);">Download</h2>
<p style="background-color: rgb(255, 204, 0);">
You can download this project in either
<a
 href="http://github.com/calao-systems/calao-buildroot/zipball/master">zip</a>
or
<a
 href="http://github.com/calao-systems/calao-buildroot/tarball/master">tar</a>
formats.
</p>
<p style="background-color: rgb(255, 204, 0);">You can
also clone the project with <a href="http://git-scm.com">Git</a>
by running:
</p>
<pre style="background-color: rgb(255, 204, 0); color: black;">$ git clone git://github.com/calao-systems/calao-buildroot</pre>
<div style="background-color: rgb(255, 204, 0);"
 class="footer">
get the source code on GitHub : <a
 href="http://github.com/calao-systems/calao-buildroot">calao-systems/calao-buildroot</a>
</div>
</div>
</body>
</html>

